@font-face {
    font-family: 'Segoe UI';
    src: url(../fonts/SegoeUI.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url(../fonts/SegoeUI-Bold.ttf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url(../fonts/SegoeUI-Black.ttf);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url(../fonts/SegoeUI-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url(../fonts/SegoeUI-SemiBold.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu-B.ttf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu-M.ttf);
    font-weight: 500;
    font-style: normal;
}