/* Footer Social */

footer {
    user-select: none;
}

.footer__social_wrapper {
    width: 100%;
    height: 50px;
    background-color: #323d23;
    
    > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
}

.footer__social_list {
    display: flex;
}

.footer__social_item {
    width: 60px;
    height: 30px;
    border-radius: 5px;
    background-color: #29321d;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition: background-color .4s;
    
    &:last-child {
        margin-right: 20px;
    }
    
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        
       &:before {
           font-size: 12px;
       }
       
       &.icon-fb {
           &:before {
               font-size: 16px;
           }
       }
    }
    
    &:hover {
        background-color: #579400;
    }
    
    &:active {
        background-color: #29321d;
        box-shadow: 0px 0px 0px 1px #354a16;
    }
}


.footer__contact_phone {
    display: flex;
    font-size: 16px;
    color: #cbcbcb;
    font-weight: 800;
    
    a {
        display: flex;
        align-items: flex-end;
        margin-right: 40px;
        transition: color .4s;
        
        &:last-child {
            margin-right: 0px;
        }
        
        span {
            display: inline-block;
            margin-right: 7px;
            
            &:before {
                color: inherit;
            }
            
            &.icon-phone {
                &:before {
                    font-size: 14px;
                }
            }
        }
        
        &:hover {
            color: #579400;
        }
        
        &:active {
            color: #cbcbcb;
        }
    }
}

.footer__navigation {
    background-color: #2e3820;
    width: 100%;
    padding: 30px 0;
    
    > div {
        height: 110px;
        display: flex;
    }
    
    .footer__item {
        width: 390px;
        
        &:nth-child(2) {
            width: 350px;
        }
        
        &:nth-child(3) {
            width: calc(100% - 740px);
            
            a {
                width: 33%;
                &:nth-child(3n) {
                    width: 60px;
                }
            }
        }
    }
    
    .footer__info {
        a {
            display: block;
            width: 50%;
        }
    }
}

.footer__info {
    display: flex;
    flex-wrap: wrap;
    color: #cbcbcb;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 30px;
    font-weight: 800;
}

.footer__title {
    font-size: 14px;
    line-height: 32px;
    color: #fff;
    text-transform: uppercase;
}

.footer__address {
    width: 100%;
    background-color: #29321d;
    padding: 30px 0;
    
    > div {
        display: flex;
        justify-content: space-between;
    }
    
    .footer__title {
        display: flex;
        align-items: center;
        line-height: 20px;
        
        span {
            display: inline-block;
            margin-right: 5px;
        }
    }
    
    .contact__item {
        font-size: 14px;
        line-height: 24px;
        color: #cbcbcb;
        
        p {
            margin-left: 15px;
        }
    }
}

.footer__info {
    a {
        transition: color .4s;
        
        &:hover {
            color: #7ad000;
        }
        
        &:active {
            color: #365b00;
        }
    }
}

.footer__logo {
    width: 110px;
    height: 45px;
}

.footer_mobile__navigation {
    display: none;
}

.footer__select_car {
    background-color: #262e1a;
    padding: 30px 0px;
    
    .footer__select__item {
        width: 20%;
        margin-bottom: 30px;
    }
    
    .footer__info {
        width: 190px;
        
        a {
            display: inline-block;
            margin-right: 15px;
            font-size: 12px;
            line-height: 26px;
            font-weight: 400;
            text-transform: initial;
        }
    }
}

.footer__select_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__select_type_car {
    background-color: #222917;
    padding: 30px 0px;
    
    .footer__select__item {
        width: 11%;
    }
}

.footer__copyright {
    background-color: #1e2415;
    padding: 30px 0;
    color: #b4b4b4;
    
    p {
        font-size: 12px;
        line-height: 18px;
        color: #7f7f7f;
    }
}

.copyright__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    
    a {
        transition: color .4s;
        
        &:hover {
            color: #7ad000;
        }
        
        &:active {
            color: #365b00;
        }
    }
}