* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    vertical-align: top;
    user-select: none;
}

a {
    color: inherit;
    text-decoration: none;
}

html {
    overflow-x: hidden;
}

html.overflow {
  height: auto;
  position: relative;
  overflow: hidden !important;
  -webkit-overflow-scrolling: touch;
  margin-right: 18px;
}

body {
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

main {
    background-color: #f7f7f7;
    padding-bottom: 130px;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.main__caption {
    font-size: 60px;
    line-height: 83px;
    color: #555555;
    padding-left: 85px;
    position: relative;
    text-transform: uppercase;
    
    &::before {
        content: "";
        width: 60px;
        height: 7px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #579400;
    }
}


.main_button {
    display: block;
    width: 290px;
    height: 50px;
    background-color: #d00019;
    border-radius: 7px;
    border: none;
    color: #fff;
    font-family: inherit;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    outline: none;
    
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 7px;
        background-color: #d00019;
        
        &:hover {
            background-color: #ff1531;
            transition: background-color .4s, transform .4s;
        }
        
        &:active:hover {
            transform: scale(0.9);
            background-color: #7a000f;
            transition: none;
        }
    }
}

.main_input {
    font-family: inherit;
    background: #fff;
    border: none;
    border-radius: 7px;
    height: 50px;
    color: #282828;
    font-size: 16px;
    line-height: 50px;
    padding: 0 20px;
    outline: none;
    user-select: none;
}

/* Breadcrumbs */

.breadcrumbs__list {
    display: flex;
}

.breadcrumbs__list {
    display: flex;
    padding: 30px 0;
}

.breadcrumbs__item {
    font-size: 14px;
    color: #555555;
    margin-right: 20px;
    position: relative;
    
    &:before {
        content: "";
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
        width: 2px;
        height: 2px;
        background-color: #727272;
    }
    
    &:last-child {
        margin-right: 0;
        
        &:before {
            display: none;
        }
    }
    
    &.active {
        color: #b3b3b3;
    }
}

/* /Breadcrumbs */

/* Sort block */

.sort__wrapper {
    display: flex;
    justify-content: space-between;
    
    .sort__block {
        display: flex;
        
        .main_input {
            background-color: transparent;
            width: 190px;
            height: 20px;
            padding: 0px;
        }
        
        p {
            display: flex;
            align-items: center;
            margin-right: 10px;
            
            span {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
    
    .sort__block_text {
        display: flex;
        margin-right: 60px;
        
        .select__drop_list {
            &.active {
                .sort_icon {
                    transform: translateY(5px) translateX(40px) rotate(135deg);
                }
            }
        }
    }
    
    .sort__block_number {
        display: flex;
        
        .main_input {
            width: 40px;
        }
        
        .select__drop_list {
            .drop_list {
                width: 100px;
                left: -20px;
                padding: 0 20px;
            }
            
            &.active {
                .drop_list {
                    padding: 50px 20px 30px;
                }
            }
        }
    }
    .select__drop_list {
        .drop_list {
            width: 300px;
            top: -15px;
            left: -30px;
        }
    }
    
    .sort_icon {
        right: 0;
        top: calc(50% - 7px);
        width: 8px;
        height: 8px;
        border-left: 1px solid #989791;
        border-bottom: 1px solid #989791;
        transform: rotate(-45deg);
    }
    
    .select__drop_list {
        &.active {
            .sort_icon {
                transform: translateY(5px) translateX(12px) rotate(135deg);
            }
        }
    }
}

/* Pagination */

.pagination__wrapper {
    display: flex;
    justify-content: center;
    user-select: none;
}

.pagination__list {
    display: flex;
    font-size: 16px;
}

.pagination__item {
    width: 50px;
    height: 50px;
    background-color: #f9f9f9;
    border-radius: 7px;
    position: relative;
    margin-right: 20px;
    color: #a6a6a6;
    font-size: 16px;
    font-weight: 800;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 7px;
        background-color: #fff;
        transition: color .4s;
        
        &:hover {
            color: #d00019;
        }
        
        &:hover:active {
            transform: scale(0.8);
        }
    }
    
    &.disable {
        a {
            background-color: #fbfbfb;
            color: #cecece;
            
             &:hover:active {
                transform: scale(1);
            }
        }
    }
    
    &.prev {
        margin-right: 40px;
        
        a {
            font-size: 7px;
            
            span {
                transform: rotate(90deg);
            }
        }
    }
    
    &.next {
        margin-right: 0px;
        margin-left: 40px;
        
        a {
            font-size: 7px;
            
            span {
                transform: rotate(-90deg);
            }
        }
    }

    &.active {
        color: #579400;
    }
    
    &.dots {
        background: transparent;
        cursor: initial;
        margin: 0px 0px 0px -20px;
        box-shadow: none;
        
        a {
            background: transparent;
        }
    }
}

/* /Pagination */


/* Form application */

.form__aplication {
    width: 380px;
    display: flex;
    flex-direction: column;
    color: #555555;
    
    .main_input {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .contact_politics {
        width: 100%;
        font-size: 13px;
        margin-bottom: 20px;
        
        .custome_checkbox {
            border: 1px solid #555555;
        }
    }
    
    .main_button {
        width: 100%;
    }
}