/* Header */

header {
    user-select: none;
    position: relative;
}

.header__top {
    width: 100%;
    background-color: #f9f9f9;
    padding: 15px 0px;
    display: flex;
}

.header__top_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    line-height: 10px;
    font-weight: 800;
    color: #666666;
    text-transform: uppercase;
}

.header__top_item {
    margin-right: 70px;
    
    &:last-child {
        margin-right: 0px;
    }
}

.header__top__link {
    transition: color .4s;
    
    &:hover {
        color: #d2021b;
    }
    
    &:active {
        color: #1c1c1c;
    }
}

.main__header {
    background-color: #fff;
    width: 100%;
    height: 70px;
    color: #1e1e1e;
    text-transform: uppercase;
}

.main__header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 25px;
    font-weight: 800;
}

.header__logo {
    display: block;
    width: 110px;
    height: 45px;
}

.header__list {
    display: flex;
}

.header__item {
    margin-right: 90px;
    position: relative;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &.active {
        &::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 2px;
            background-color: #d00019;
        }
    }
}

.header__link {
    transition: color .4s;
    
    &:hover {
        color: #d2021b;
    }
    
    &:active {
        color: #1c1c1c;
    }
}

.header__phone {
    display: flex;
    align-items: flex-end;
    transition: color .4s;
    
    &:hover {
        color: #d00019;
        
        span:before {
            color: #d00019;
        }
    }
    
    &:active {
        color: #212121;
        
        span:before {
            color: #212121;
        }
    }
    
    span:before {
        transition: color .4s;
    }
    
    a {
        padding-left: 5px;
    }
}

.header_select_car {
    display: none;
    width: 100%;
    border-top: 1px solid #f2f2f2;
    color: #838383;
    font-size: 14px;
}

.mark_car__list {
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto 10px;
}

.mark_car__item {
    display: flex;
    width: 155px;
    margin-bottom: 15px;

    &:nth-child(7n) {
        width: 125px;
    }

    .car_icon {
        display: inline-block;
        width: 40px;
        height: 27px;
        border: 1px solid rgb(239, 239, 239);
        border-radius: 7px;
        background: url(../img/car-icon.png) no-repeat center;
        margin-right: 10px;
    }
}  

.type_car__list {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 20px 15px;
}

.type_car__wrapper {
    width: 100%;
    border-top: 1px solid #f2f2f2;
}
/* /Header */
