@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-show-more-card:before {
  content: "\e90f";
  color: #f4f4f4;
}

.icon-sort-arrows:before {
  content: "\e90e";
  color: #8a8a8a;
}

.icon-sort-numbers:before {
  content: "\e90d";
  color: #8a8a8a;
}

.icon-ruble:before {
  content: "\e90c";
  color: #2a2a2a;
  font-size: 14px;
}
.icon-active:before {
  content: "\e90b";
  color: #898989;
}

.icon-arrow-search:before {
  content: "\e900";
}
.icon-fb:before {
  content: "\e901";
  color: #fff;
}
.icon-letter:before {
  content: "\e902";
  color: #fff;
}
.icon-petrol:before {
  content: "\e903";
  color: #838383;
}
.icon-phone:before {
  content: "\e904";
  color: #579400;
}
.icon-place:before {
  content: "\e905";
  color: #f4f5f8;
}
.icon-power:before {
  content: "\e906";
  color: #838383;
}
.icon-search:before {
  content: "\e907";
}
.icon-skype:before {
  content: "\e908";
  color: #fff;
}
.icon-telephone:before {
  content: "\e909";
  color: #cbcbcb;
}
.icon-vk:before {
  content: "\e90a";
  color: #fff;
}