@media (max-width: 1330px) {
    .header__item {
        margin-right: 45px;
    }
}

@media (max-width: 1140px) {
    .main__header__wrapper {
        max-width: 720px;
        padding: 0 15px;
        margin: 0 auto;
    }
    
    .burger_menu {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 18px;
        border-top: 2px solid #1e1e1e;
        transition: border-color .3s;
        margin-left: 30px;
        
        &:after {
            position: absolute;
            top: 7px;
            left: 0px;
            content: "";
            width: 24px;
            height: 2px;
            background-color: #1e1e1e;
            transition: transform .4s;
        }
        
        &:before {
            position: absolute;
            left: 0px;
            top: 16px;
            content: "";
            width: 100%;
            height: 2px;
            background-color: #1e1e1e;
            transition: transform .4s;
        }
    }
    
    header {
        position: relative;
        
        &.active {
            .burger_menu {
                border-color: #fff;
                
                &:after {
                    width: 80%;
                    background-color: #4f463d;
                    transform: rotate(45deg) translate(1px, -3px);
                }
                &:before {
                    width: 80%;
                    background-color: #4f463d;
                    transform: rotate(-45deg) translate(10px, -5px);
                }
            }
            
            .mobile_menu__wrapper {
                opacity: 1;
                z-index: 3;
            }
            
            .header__top {
                opacity: 1;
                z-index: 3;
            }
        }
    }
    
    .header__top_item {
        margin-right: 43px;
    }
    
    .header__list {
        font-size: 14px;
        margin-left: 35px;
        
        .header__item {
            margin-right: 60px;
            
            &:nth-child(n+3) {
                display: none;
            }
        }
        
        &.mobile {
            display: flex;
            justify-content: space-around;
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 auto;
            
            .header__item {
                &:nth-child(-n+2) {
                    display: none;
                }
                
                 &:nth-child(n+3) {
                    display: block;
                }
            }
        }
    }
    
    .mobile_menu__wrapper {
        opacity: 0;
        position: absolute;
        left: 0px;
        bottom: -79px;
        width: 100%;
        z-index: -1;
        background-color: #f6f6f6;
        transition: opacity .4s;
    }
}

@media (max-width: 720px) {
    .burger_menu {
        margin-left: 0px;
    }
    
    .header__logo {
        width: 85px;
        height: 30px;
    }
    
    .mobile_menu__wrapper {
        bottom: initial;
        top: 70px;
        padding: 40px 0px;
    }
    
    .header__list {
        display: none;
        
        &.mobile {
            font-size: 16px;
            flex-direction: column;
            text-align: center;
            
            .header__item {
                margin-right: 0px;
                margin-bottom: 20px;
                padding: 0px;
                
                &:nth-child(n+1) {
                    display: block;
                }
                
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
    
    .header__top {
        position: absolute;
        left: 0px;
        top: 335px;
        padding: 30px 0px;
        z-index: -1;
        opacity: 0;
        background-color: #f0f0f0;
        transition: opacity .4s;
    }
    
    .header__top_list {
        flex-direction: column;
        color: #666666;
        font-size: 14px;
        font-weight: 500;
        
        .header__top_item {
            margin-right: 0px;
            margin-bottom: 20px;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    
    .header__phone {
        font-size: 14px;
    }
}