@media (max-width: 1140px) {
    
    main {
        padding-bottom: 100px;
    }
    
    .container {
        max-width: 720px;
    }
}

@media (max-width: 720px) {
    main {
        padding-bottom: 70px;
    }
    
    .container {
        max-width: 360px;
    }
    
    .main__caption {
        font-size: 32px;
        padding-left: 0px;
        line-height: 55px;
        
        &:before {
            top: initial;
            bottom: 0px;
            transform: translateY(0px);
            height: 4px;
        }
    }
    
    .main_button {
        max-width: 330px;
    }
}