/* Main slider */

@media (max-width: 1260px) {
    .slider__caption {
       margin-left: 85px;
    }
}

/* /Main slider */
@media (max-width: 1140px) {
    
    /* Main slider */
    
    .slider__caption {
        font-size: 41px;
        line-height: 80px;
        max-width: 510px;
        line-height: 65px;
        
        span {
            padding: 5px 0px 10px;
        }
    }
    
    /* /Main slider */
     
    /* Main form */
    
    .main__form {
        
        .main_button {
            margin: 30px auto 0px;
        }
        
        .search__input {
            .main_input {
                width: 435px;
            }
        }
        
        .select__radio_wrapper {
            margin-bottom: 20px;
        }
    } 
    
    .search__auto {
        &.taxi__select {
            .main_input {
                width: 330px;
            }

            .drop_list {
                width: 355px;
            }
        }
    }
    .search__auto__wrapper {
        padding-bottom: 90px;
    }
    
    .search__auto.taxi__select {
        margin-top: 80px;
    }
    .search__auto {
        &.freight__select {
            margin-top: 80px;
            
            .select__drop_list {
                &:nth-child(n+4) {
                    .main_input {
                        width: 330px;
                    }
    
                    .drop_list {
                        width: 355px;
                    }
                }
            }
        }
    }
    /* /Main form */
    
    /* Car card */
    
    .card__block_item {
        width: 330px;
        
        &:nth-child(2n) {
            margin-right: 0px !important;
        }
        
        &:nth-child(3n) {
            margin-right: 30px;
        }
    }
    
    /* /Car card */
    
    /* Sale block */
    
    .sale_block {
        margin-bottom: 100px;
    }
    
    .title__item {
        &.prev,
        &.next {
            width: 50px;
            height: 50px;
            border-radius: 7px;
            background-color: rgba(255, 255, 255, 0.4);
            font-size: 0px;
            position: relative;
            
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                border-radius: 7px;
                background-color: rgba(255, 255, 255);
                outline: none;
                
                span {
                    position: relative;
                    left: 0px;
                    top: 0px;
                }
            }
            
            &:hover {
                button {
                    transform: scale(0.9);
                }
                
                span {
                    &:before {
                        color: #d00019;
                    }
                }
            }
        }
    }
    
    .sale_slider__item {
        flex-direction: column;
        
        .img {
            width: 100%;
            margin-bottom: 25px;
            text-align: center;
            
            img {
                width: 470px;
                object-fit: contain;
            }
        }
        
        .inforamtion {
            width: 100%;
            margin-left: 0px;
        }
    }
    
    /* /Sale block */
    
    /* Style body */
    
    .style_body__list {
        margin-bottom: 120px;
    }
    
    .style_body__item {
        width: 330px;
    }
    
    /* /Style body */
    
    /* Call back */
    
    .call_back__select {
        .call_back__info {
            width: 100%;

            label {
                margin-bottom: 0px;
            }

            .main_input {
                width: 330px;
            }
        }

        .contact_politics {
            .main_button {
                max-width: 330px;
            }
        }
        
    }

    .call_back__form {
        flex-direction: column;
        
        .wrapper {
            .main_input {
                width: 330px;
            }
            
            .call_back__info {
                width: 100%;
            }
        }
        
        .contact_politics {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
            
            label {
                width: 280px;
            }
            
            .main_button {
                max-width: 330px;
            }
        }
    }
    
    .seo_block {
        margin-top: 100px;
    }
}


@media (max-width: 720px) {
    /* Main slider */
    .main__slider {
        margin-bottom: 45px;
        
        .slider__arrow {
            top: initial;
            bottom: 20px;
            transform: translateY(0px);
        }
    }
    
    .slider__caption {
        font-size: 24px;
        line-height: 45px;
        margin-left: 25px;
        max-width: 315px;
        
        span {
            box-shadow: -15px 0 0 rgba(255, 255, 255, 0.5), 15px 0 0 rgba(255, 255, 255, 0.5);
        }
    }
    
    .slider__dots__list {
        bottom: 30px;
    }
    
    /* /Main slider */
    
    /* Main form */
    
    .main__form {
        .search__input {
            .main_input {
                width: 330px;
            }
        }
        
        .select__drop_list {
            margin-top: 20px;
            
            .main_input {
                width: 330px;
            }
            
            .drop_list {
                left: -12px;
            }
        }
        
        .main_button {
            max-width: 330px;
        }
    }
    
    .select__radio {
        width: 100%;
    }
    
    .search__auto__wrapper {
        padding-bottom: 75px;
    }

    /* /Main form */
    
    /* Car card */
    
    .card__block {
        .arrow__wrapper {
            margin: 20px auto;
            display: flex;
        }
    }
    
    .card__block_list {
        height: 465px;
        overflow: hidden;
    }
    
    .card__block_item {
        width: 330px;
        margin-right: 0px;
        
        &:nth-child(3n) {
            margin-right: 0px;
        }
    }
    
    /* /Car card */
    
    /* Sale block */
    
    .sale_block {
        margin-bottom: 70px;
    }
    
    .title__item {
        &.main {
            font-size: 16px;
            line-height: 24px;
        }
    }
    
    .sale_slider__item {
        .img {
            img {
                width: 330px;
            }
        }
    }
    
    /* /Sale block */
    
    /* Style body */
    
    .style_body__list {
        margin-bottom: 80px;
    }
    
    .style_body__item {
        width: 150px;
        height: 115px;
        padding: 15px;
        font-size: 14px;
    }
    
    /* /Style body */
    
    /* Call back */

    .call_back__block {
        height: 730px;
    }
    
    .call_back__title {
        h3 {
            font-size: 32px;
            line-height: 40px;
        }
    }
    
    .call_back__form {
        margin-top: 30px;
        
        .wrapper {
            flex-direction: column;
        }
        
        .call_back__info {
            margin-right: 0px;
            margin-bottom: 20px;
        }
        
        .contact_politics {
            margin-top: 20px;
            flex-direction: column;
        }
    }

    .call_back__select {
        .call_back__info {
            flex-direction: column;
            margin-bottom: 0px;

            label {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
    /* /Call back */
    
    .seo_block {
        margin-top: 70px;
        
        p {
            margin-top: 30px;
        }
    }
}

@media (max-width: 1140px) {
    /* Search */
    
    .select__radio_wrapper {
        .search__input {
            margin-left: 60px;
        }
    }
    
    .search__input  {
        .main_input {
            width: 430px;
        }
    }
    
    .select__drop_list {
        .main_input {
            width: 330px;
        }
    }
    
    .select__radio {
        label {
            margin-right: 40px;
        }
    }
    
    /* /Search */
    
    /* Card block */
    .sort__wrapper {
        flex-direction: column;
        
        .sort__block {
            margin-top: 20px;
            justify-content: space-between;
        }
        
        .sort__block_number {
            .select__drop_list {
                .drop_list {
                    left: -40px;
                }
            }
        }
        
        .select__drop_list.active {
            .sort_icon {
                transform: translateY(5px) translateX(0px) rotate(135deg)
            }
        }
    }
    
    /* /Card block */
    
    /* Offers */
    
    .offers__block {
        margin-top: 100px;
    }
    
    .offers__block_wrapper {
        position: relative;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        align-items: flex-start;
        
        .offers__img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.1;
            z-index: 0;
        }
        
        .offer__item {
            width: 330px;
            
            p {
                width: 280px;
            }
        }

        &.taxi,
        &.freight {
            .offer__item {
                p {
                    width: 100%;
                }
            }
        }
    }
    
    /* /Offers */
    
    /* Credit block */
    
    .credit__block {
        padding: 70px 0 100px;
    }
    
    .form__aplication {
        width: 330px;
    }
    
    .credit__block_info {
        width: 265px;
        margin-left: 30px;
        
        p {
            width: 100%;
        }
        
        .info__list {
            margin-bottom: 5px;
        }
        
        .info__item {
            line-height: 28px;
        }
    }
    
    .form__aplication {
        .main_button {
            max-width: 330px;
        }
    } 
    
    /* /Credit block */

    /* Page car */
    .main_car {
        .card__block_list {
            height: 460px;
        }
    }
    
    .main_car__block  {
        flex-direction: column;
        
        .card__block_item {
            width: 100%;

            .photo__item {
                &:hover {
                    transform: scale(1.1);
                    
                    &:active {
                        img {
                            transform: scale(1);
                        }
                    }
                }
            }
        }   
    }

    .main_car__info {
        .select__drop_list {
            float: left;
            margin-right: 30px;
        }

        .button__wrapper {
            .main_button {
                max-width: 330px;
            }
        }

        .drop_list {
            width: 355px;
        }
    }

    .color__item {
        width: 63px;
    }
    
    .quipment_block__item {
        height: 180px;

        .wrapper {
            flex-direction: column;
            align-items: flex-end;
        }

        .button__wrapper {
            flex-direction: row;
            margin-bottom: 25px;

            button {
                margin-left: 30px;
                order: 1;
            }
        }
        .name_wrapper {
            position: absolute;
            left: 70px;
        }
    }

    .characteristics__list {
        order: 1;
        margin: 0px 0px 0px 15px;
    }

    .drop__info__list {
        padding-top: 10px;

        .drop__info_item {
            width: 300px;

            &:last-child {
                width: 300px;
            }
        }
    }

    .drop__info {
        padding-top: 175px;
    }

    .reviews__block {
        margin-top: 100px;
    }

    .main_car {
        .reviews__list {
            display: block;
            height: 290px;
        }
    
        .reviews__item {
            width: 100%;
            background-color: #f7f7f7;
            padding: 0px;
            height: 290px;
            position: relative;
            box-shadow: none;

            .title_wrapper {
                position: initial;
            }
            
            .review__img {
                display: flex;
                justify-content: center;
                padding-top: 10px;
                margin-right: 30px;
                width: 240px;
                height: 270px;
                float: left;
                background-color: #fff;
    
                img {
                    width: 210px;
                    height: 200px;
                    object-fit: cover;
                }
            }
    
            .stars__list {
                position: absolute;
                left: 110px;
                bottom: 50px;
                top: initial
            }
        }
    }
    
    .main_car__form {
        margin-top: 100px;
        padding-bottom: 100px;
        
        .credit__block_info {
            margin-top: 0px;
            width: 330px;

            h4 {
                font-size: 18px;
            }
        }
    }
    
    .main_car_img {
        width: 330px;
        height: 300px;
        right: -30px;
        top: 130px;
    }

    /* /Page car */

    /* Buying Car */

    .buying_a_car__wrapper {
        .img {
            width: 370px;
        }
    }

    .buying_a_car__form {
        .button__wrapper {
            margin-top: 15px;
            justify-content: space-between;
        }
    }

    .range__wrapper {
        width: 100%;
    }

    .select_form__wrapper {
        flex-wrap: wrap;
        align-items: center;

        > div {
            margin-bottom: 20px;
        }

        .select__radio {
            margin-top: 10px;
        }

        .drop_list {
            width: 355px;
        }

        .main_input {
            width: 330px;
        }

        .line__wrapper {
            .line {
                width: 100%;
            }
        }

        &.range {
            .main_input {
                width: 510px;
            }
        }

        &.call_back {
            .main_input {
                width: 330px;
            }

            .select__drop_list {
                margin-top: 20px;

                .main_input {
                    width: 690px;
                }

                .drop_list {
                    width: 705px;
                }
            }
        }
    }

    .bying_a_car__offers_item {
        width: 330px;

        &:last-child {
            margin-bottom: 0px;
        }

        h4 {
            font-size: 22px;
        }
    }

    .description__wrapper {
        flex-wrap: wrap;

        .requerements {
            width: 100%;
            margin-right: 0px;
        }

        .description {
            width: 100%;
        }
    }

    /* /Buying Car */
    /* Reviews */

    .reviews__item {
        .review__img{
            &.video {
                height: 240px;
            }
        }
    }

    .reviews__item {
        width: 330px;

        .title_wrapper {
            position: relative;
            margin-top: 40px;
        }

        .stars__list {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -25px;
        }
    } 

    /* /Reviews */

    /* Testimonials */

    .testimonials_header {
        flex-wrap: wrap;

        .button__wrapper {
            margin-top: 30px;

            button {
                width: 330px;
            }
        }
    }

    /* /Testimonials */

    /*Contact */

    .contact {
        .contact__item {
            width: 100%;
            flex-direction: column;
            text-align: center;
            margin-right: 0px;

            .icon {
                margin-right: 0px;
            }
        }
    }

    .contact__info {
        flex-direction: column;

        .wrapper {
            order: 1;
            width: 100%;
        }
    }

    .contact_call_back {
        .main_input {
            width: 330px;
        }

        .form__aplication {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

            .form-label {
                width: 330px;
            }

            textarea {
                &.main_input {
                    width: 690px;
                }
            }
        }

        .contact_politics {
            .form-label {
                width: 100%;
            }
        }
    }

    /* Contact */
}

@media (max-width: 720px) {

    /* Select block */

    .select {
        .card__block_list {
            height: 100%;
        }

        .filter_mobile {
            display: block;
            position: fixed;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                border-radius: 7px;
                background-color: #343434;
                outline: none;
                border: none;
            }
        }
    }
    
    .select_interactive {
        position: fixed;
        z-index: -1;
        width: 100%;
        max-width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        opacity: 0;
        padding: 0px;
        overflow-y: auto;
        background-color: #f7f7f7;
        margin: 0px;

        .main__caption {
            display: none;
        }
        
        &.active {
            opacity: 1;
            z-index: 3;
            transition: opacity .4s;
            margin-top: 0px;
        }

        .mobile_button {
            display: block;
            position: fixed;
            width: 330px;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }

        .close_mobile {
            display: block;
            padding: 5px;
            position: absolute;
            right: 15px;
            top: 25px;
        }

        .search__input {
            .main_input {
                width: 330px;
            }
        }

        .search__auto__wrapper {
            max-width: 360px;
            margin: 0 auto;
            padding: 20px 15px 90px;
            margin-top: 0px;
            position: relative;
            overflow: hidden;

            > div {
                margin-right: 0px;
            }
            
            h4 {
                display: block;
                color: #555555;
                font-family: "Ubuntu", sans-serif;
                text-transform: uppercase;
                font-size: 32px;
                font-weight: 800;
            }
        }
    }
    
    .select__radio_wrapper {
        flex-direction: column;
        
        .search__input {
            margin-left: 0px;
        }
    }

 /* /Select block */

  /* Card block */
    .collaboration {
        .card__block {
            margin-top: 30px;
        }
        .main__caption {
            span {
                top: -25px;
                left: 0;
                bottom: initial;
                font-size: 12px;
            }
        }
    }
    .select {
        .card__block {
            .main__caption {
                display: block;
            }
        }
    }
    
    .sort__wrapper {
        .founds_car {
            display: none;
        }

        .sort__block_text {
            margin-right: 0px;

            p {
                font-size: 0px;
                span {
                    &:before {
                        font-size: 13px;
                    }
                }
            }
        }

        .sort__block_number {
            p {
                font-size: 0px;
                span {
                    &:before {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .card__block_item {
        &.show_more {
            height: 240px;
        }

        .img {
            .sale__list {
                right: 0px;
                width: 330px;
                padding: 10px 10px 10px 0px;
            }

            .sale__item {
                .sale_price {
                    font-size: 16px;
                    width: 105px;
                }
            }
        }
    }

    /* /Card block */


    /* Credit block */

    .credit__block {
        padding: 50px 0px 70px;

        img {
            left: initial;
            right: 0px;
            width: 280%;
            opacity: 0.3;
        }
    }

    .credit__block__wrapper {
        flex-direction: column;
    }

    .credit__block_info {
        margin: 30px 0px 0px;
    }

    .credit__block {
        .main__caption {
            padding-left: 15px;

            &:before {
                left: 15px;
            }
        }
    }

    /* /Credit block */

    /* Page Car */

    .main_car__title {
        font-size: 26px;
    }

    .more_car__slider {
        margin-top: 70px;
    }

    .main_car__block {

        .card__block_item {
            height: 270px;
        }

        .color__list {
            display: none;
        }

        .photo__list {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            left: -5px;
            top: initial;
            bottom: -5px;
            height: 75px;
            z-index: 2;
            overflow: hidden;
            width: calc(100% + 10px);

            .arrow_photo {

                &.next {
                    left: initial;
                    right: -15px;
                    top: 50%;
                    transform: translate(0px, -50%) rotate(-90deg);
                }

                &.prev {
                    left: -15px;
                    right: initial;
                    top: 50%;
                    transform: translate(0px, -50%) rotate(90deg);
                }

                &.active {
                    width: 65px;
                    z-index: 2;
                }
            }
        }

        .photo__item {
            width: 65px;
            height: 65px;
            margin-bottom: 15px;
            margin-right: 1px;
        }

        .img {
            width: 100%;
            height: 100%;
        }
    }

    .main_car__info {
        .color {
            display: block;
        }

        .button__wrapper {
            flex-direction: column;

            button {
                margin-bottom: 30px;
            }
        }
    }

    .quipment_block__item {
        height: 330px;
        padding: 0px 30px;

        .wrapper {
            align-items: flex-start;
            margin-top: 20px;
        }

        .open_drop {
            position: absolute;
            left: 15px;
            top: 15px;
            z-index: 1;
        }

        .name_wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: relative;
            left: 0px;
            padding-left: 35px;
            margin: 0px 0px 10px;
        }

        .button__wrapper {
            flex-direction: column;

            button {
                order: 0;
                margin-left: 0px; 
            }

            .equipment_button {
                width: 270px;
                margin-bottom: 20px;
            }
        }
    }

    .drop__info {
        padding-top: 335px;
    }

    .drop__info__list {
        .drop__info_item:last-child {
            width: 100%;
        }
    }

    .characteristics__list {
        width: 100%;
        order: 0;
        flex-direction: column;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .characteristics__item {
        width: 100%;
        margin-bottom: 15px;

        &:nth-child(3) {
            margin-bottom: 15px;
        }
    }

    .reviews__block {
        margin-top: 70px;
    }

    .main_car {
        .reviews__list {
            height: 455px;
            margin-right: 0px;
        }
        
        .reviews__item {
            height: 100%;
            background-color: #fff;
            padding: 20px;

            .title_wrapper {
                position: relative;
            }

            .review__img {
                float: none;
                width: 100%;
                height: 170px;
                padding-top: 0px;
                margin-bottom: 20px;
                
                img {
                    width: 100%;
                    height: 100%;
                }
            }
    
            .stars__list {
                left: 50%;
                bottom: initial;
                top: -25px;
                transform: translateX(-50%);
            }
        }
    }
    

    .main_car__form {
        margin-top: 70px;

        .credit__block_info {
            margin: 0px;
        }

        .credit__block__wrapper {
            padding-bottom: 200px;
        }
    }

    .main_car_img {
        width: 500px;
        top: initial;
        right: -100px;
        bottom: -50px;
    }

    /* Offers bock */

    .offers__block_wrapper {
        .offers__img {
            display: none;
        }

        .offer__list {
            width: 49%;
        }

        .offer__item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                margin-right: 0px;
            }
            .drop {
                width: 330px;
                top: 50px;
                padding: 15px 20px;
            }

            > p {
                width: 100%;
                height: 42px;
                overflow: hidden;
                text-align: center;
                margin-top: 10px;
            }
        }
    } 

    /* Offers bock */

    /* Buying Car */
    .buying_a_car__block {
        .description {
            &:first-of-type {
                margin-top: 15px;
            }
        }
    }
    .buying_a_car__wrapper {
        flex-direction: column;
        margin-top: 30px;

        .img {
            width: 330px;
        }
    }

    .select_form__wrapper{
        &.range {
            .main_input {
                width: 330px;
            }

            .form-label {
                margin-bottom: 10px;
            }

            .select__radio  {
                label {
                    margin-right: 110px;
                }
            }
        }

        &.call_back {
            label {
                margin-bottom: 20px;
            }

            .select__drop_list {
                margin-top: 0px;

                .main_input {
                    width: 330px;
                }
                
                .drop_list {
                    width: 355px;
                }
            }
        }
    }

    .description__wrapper {
        .requerements {
            flex-direction: column;
            align-items: center;

            > div {
                margin-bottom: 10px;
            }
        }
    }
    .form__title {
        font-size: 24px;
    }

     /* Testimonials */
    .testimonials {
        .reviews__block {
            margin-top: 20px;
        }
    }

     .testimonials_header {
        flex-wrap: wrap;

        .button__wrapper {
            flex-wrap: wrap;

            button {
                margin: 0px 0px 20px;

                &:last-child {
                    margin: 0px;
                }
            }
        }
    }

    .select_testimonials {
        font-size: 16px;
        margin-top: 20px;

        button {
            width: initial;
            margin-right: 25px;

            &:last-child {
                margin: 0px;
            }
        }
    }

    /* /Testimonials */

    /* Contact */

    .contact__list {
        flex-wrap: wrap;
        margin: 20px 0 30px;
    }
    .contact {
        .contact__item {
            flex-direction: row;
            text-align: left;
            justify-content: space-between;
            margin-bottom: 15px;

            .info {
                width: 80%;

                p {
                    font-size: 14px;
                }
            }
        }
    }
    .contact__info_title {
        font-size: 32px;
    }

    .contact__info_sub {
        margin-top: 15px;
    }

    .contact_call_back {
        .form__aplication {
            margin-bottom: 20px;
        }
    }
}