.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    padding: 45px 50px 50px;
    border-radius: 10px;
    max-width: 480px;
    background-color: #f7f7f7;
    width: 100%;
    
    .contact_politics {
        margin-bottom: 0px;
    }
    
    .caption {
        font-family: 'Ubuntu', sans-serif;
        font-size: 36px;
        font-weight: 800;
        color: #555555;
        margin-bottom: 25px;
        text-transform: uppercase;
        text-align: center;
    }
    
    .close_popup {
        padding: 5px;
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }
}

.popup_reservation {
    .name {
        color: #302f22;
        font-size: 22px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    
    .info__list {
        margin-bottom: 35px;
    }
    
    .info__item {
        display: flex;
        margin-bottom: 15px;
        font-size: 16px;
        
        .type {
            color: #838383;
            width: 110px;
            margin-right: 15px;
        }
        
        .description {
            color: #302f22;
            font-weight: 500;
        }
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.4);
}